-------------------------------------------------------------------------------
Test set: com.gus.brincandoComAsFiguras.FiguraGeometricaTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! -- in com.gus.brincandoComAsFiguras.FiguraGeometricaTest
com.gus.brincandoComAsFiguras.FiguraGeometricaTest.testFigurasNovosValoresCirculo -- Time elapsed: 0.008 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5.0> but was: <10.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:201)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:72)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:67)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:924)
	at com.gus.brincandoComAsFiguras.FiguraGeometricaTest.testFigurasNovosValoresCirculo(FiguraGeometricaTest.java:34)

